<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/all.css">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/main.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#"><img class="logo" src="images/logo.jpg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2  mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ">Disabled</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class=" me-2 border-warning out p-1" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="contant justify-content-center d-flex overflow-hidden align-items-center ">
        <div class="container d-flex align-items-center justify-content-between flex-wrap ">
            <div class="left d-flex flex-column justify-content-center col-sm-12 col-lg-6 col-md-12   ">
                <h1>Good food and drink choices are health</h1>
                <p class="pargra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, natus maiores!
                    Culpa quam alias
                    voluptates error, ad atque qui? Ex, vero! Sit eum omnis ex illo ipsum sunt minima soluta.</p>
                <div class="bot"> <button type="button" class="btn btn-warning m-0">Show Now</button>
                    <button type="button" class="btn btn-light m-0">Buy Now</button>
                    <button type="button" class="btn btn-warning rounded-circle"><i
                            class="fas fa-chevron-right"></i></button></div>
            </div>
            <div
                class="right col-sm-12 col-lg-6 col-md-12  d-flex align-items-start flex-column justify-content-center overflow-hidden ">
                <div class="cards  d-flex justify-content-between ">
                    <div class="card" style="width: 18rem;">
                        <img src="images/3d96cd984adabd6e4cde1eff12dd2d9a.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <a href="#" class="btn btn-light">Go somewhere</a>
                            <div class="icon justify-content-between d-flex align-items-center">
                                <div class="star">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <button type="button" class="btn btn-light">Light</button>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="images//26fb4f5be8c1d6b593f4f703f13c7adc.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <a href="#" class="btn btn-light">Go somewhere</a>
                            <div class="icon justify-content-between d-flex align-items-center">
                                <div class="star">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <button type="button" class="btn btn-light">Light</button>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img src="images/34f48f5c56c938642b80b0555e5adf82.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <a href="#" class="btn btn-light">Go somewhere</a>
                            <div class="icon justify-content-between d-flex align-items-center">
                                <div class="star">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star"></i>
                                </div>
                                <button type="button" class="btn btn-light">Light</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bott">
                    <button type="button" class="btn btn-warning btn-fff"><i class="fas fa-chevron-left"></i></button>
                    <button type="button" class="btn btn-warning btn-rrr"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="slide2  d-flex justify-content-center align-items-center ">
        <div class="container d-flex justify-content-between flex-wrap">
            <div class="left col-sm-12 col-lg-6 ">
                <div class="box bg-warning ">
                </div>
            </div>
            <div class="right col-sm-12 col-lg-6  ">
                <button type="button" class="btn btn-light  dd ">See More</button>
                <h1 class="mt-5 mb-3 fa-3x">The best comfort will
                    always be guaranteed</h1>
                <p class="mb-4 pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rem debitis
                    similique
                    error harum
                    numquam accusantium soluta velit quam saepe, corporis deleniti nesciunt voluptas minima et beatae
                    reiciendis qui consequuntur!</p>
                <button type="button" class="btn btn-warning">See More</button>

            </div>
        </div>
    </div>
    <div class="features">
        <div class="container  d-flex justify-content-center align-items-center flex-column mt-4">
            <button type="button" class="btn btn-light  dd ">See More</button>
            <h1>Popular Categories</h1>
            <div class="boxs d-flex justify-content-center align-items-center flex-wrap">
                <div class="box d-flex justify-content-center align-items-center flex-column">
                    <div class="icon">
                        <i class="far fa-mug-hot"></i>
                    </div>
                    <h3 class="mt-2">Coffe</h3>
                    <p>price: 25$</p>
                </div>
                <div class="box d-flex justify-content-center align-items-center flex-column">
                    <div class="icon">
                        <i class="fad fa-burger-soda"></i>
                    </div>
                    <h3 class="mt-2">Food</h3>
                    <p>price: 40$</p>
                </div>
                <div class="box d-flex justify-content-center align-items-center flex-column">
                    <div class="icon">
                        <i class="far fa-french-fries"></i>
                    </div>
                    <h3 class="mt-2">fries</h3>
                    <p>price: 15$</p>
                </div>
                <div class="box d-flex justify-content-center align-items-center flex-column">
                    <div class="icon">
                        <i class="fad fa-coffee-togo"></i>
                    </div>
                    <h3 class="mt-2">Drinks</h3>
                    <p>price: 10$</p>
                </div>
                <div class="box d-flex justify-content-center align-items-center flex-column">
                    <div class="icon">
                        <i class="fad fa-pie"></i>
                    </div>
                    <h3 class="mt-2">Cake</h3>
                    <p>price: 30$</p>
                </div>
                <div class="box d-flex justify-content-center align-items-center flex-column">
                    <div class="icon">
                        <i class="fad fa-ice-cream"></i>
                    </div>
                    <h3 class="mt-2">Ice Cream</h3>
                    <p>price: 5$</p>
                </div>
            </div>
        </div>
    </div>
    <div class="customers ">
        <div class="container h-100 d-flex justify-content-center align-items-center  ">
            <div class="left col-sm-12 col-lg-6 d-flex justify-content-center flex-column ">
                <h1 class="fa-3x">Our best gallery from
                    customers</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et maxime quis veniam dolorum aliquam, quae
                    ipsam consequuntur voluptatum in, itaque laudantium dolor minus, aut recusandae. Omnis similique
                    laborum eius labore.</p>
                <div class="b"> <button type="button" class="btn btn-warning p-3 ">See More</button></div>
            </div>
            <div class="right  col-sm-12 col-lg-6  d-flex justify-content-center align-items-center flex-wrap">
                <img class="m1" src="images/ff1.jpg" alt="">
                <img class="m2" src="images/ff2.jpg" alt="">
                <img class="m3" src="images/ff3.jpg" alt="">
                <img class="m4" src="images/ff4.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div class="head d-flex justify-content-between  align-items-center">
                <div class="left col-sm-12 col-lg-6 ">
                    <h1>Popular Menu</h1>
                </div>
                <div class="right d-flex align-items-end col-sm-12 col-lg-6  justify-content-end">
                    <i class="fas fa-chevron-left btn-ffff"></i>
                    <i class="fas fa-chevron-right btn-rrrr"></i>
                </div>
            </div>
            <div class="body overflow-hidden">
                <div class="cardss d-flex">
                    <div class="cardd d-flex flex-column  justify-content-center">
                        <img src="images/bb1.jpg" alt="">
                        <h3>Drinks Menu</h3>
                        <div class="bbb"> <button type="button" class="btn btn-light  ">See More</button></div>
                        <div class="iconnn d-flex justify-content-between align-items-center">
                            <div class="ff">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="rr">
                                <button type="button" class="btn btn-light  ">See More</button>
                            </div>
                        </div>
                    </div>
                    <div class="cardd d-flex flex-column  justify-content-center">
                        <img src="images/bb2.jpg" alt="">
                        <h3>Drinks Menu</h3>
                        <div class="bbb"> <button type="button" class="btn btn-light  ">See More</button></div>
                        <div class="iconnn d-flex justify-content-between align-items-center">
                            <div class="ff">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="rr">
                                <button type="button" class="btn btn-light  ">See More</button>
                            </div>
                        </div>
                    </div>
                    <div class="cardd d-flex flex-column  justify-content-center">
                        <img src="images/bb3.jpg" alt="">
                        <h3>Drinks Menu</h3>
                        <div class="bbb"> <button type="button" class="btn btn-light  ">See More</button></div>
                        <div class="iconnn d-flex justify-content-between align-items-center">
                            <div class="ff">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="rr">
                                <button type="button" class="btn btn-light  ">See More</button>
                            </div>
                        </div>
                    </div>
                    <div class="cardd d-flex flex-column  justify-content-center">
                        <img src="images/bb4.jpg" alt="">
                        <h3>Drinks Menu</h3>
                        <div class="bbb"> <button type="button" class="btn btn-light  ">See More</button></div>
                        <div class="iconnn d-flex justify-content-between align-items-center">
                            <div class="ff">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="rr">
                                <button type="button" class="btn btn-light  ">See More</button>
                            </div>
                        </div>
                    </div>
                    <div class="cardd d-flex flex-column  justify-content-center">
                        <img src="images/nn5.jpg" alt="">
                        <h3>Drinks Menu</h3>
                        <div class="bbb"> <button type="button" class="btn btn-light  ">See More</button></div>
                        <div class="iconnn d-flex justify-content-between align-items-center">
                            <div class="ff">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="rr">
                                <button type="button" class="btn btn-light  ">See More</button>
                            </div>
                        </div>
                    </div>
                    <div class="cardd d-flex flex-column  justify-content-center">
                        <img src="images/bb5.jpg" alt="">
                        <h3>Drinks Menu</h3>
                        <div class="bbb"> <button type="button" class="btn btn-light  ">See More</button></div>
                        <div class="iconnn d-flex justify-content-between align-items-center">
                            <div class="ff">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="rr">
                                <button type="button" class="btn btn-light  ">See More</button>
                            </div>
                        </div>
                    </div>
                    <div class="cardd d-flex flex-column  justify-content-center">
                        <img src="images/bb6.jpg" alt="">
                        <h3>Drinks Menu</h3>
                        <div class="bbb"> <button type="button" class="btn btn-light  ">See More</button></div>
                        <div class="iconnn d-flex justify-content-between align-items-center">
                            <div class="ff">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="rr">
                                <button type="button" class="btn btn-light  ">See More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="commnet">
        <div class="container justify-content-center align-items-center d-flex flex-column mt-5">
            <button type=" button" class="btn btn-light  ">See More</button>
            <h1>Our Happy Customer</h1>
            <div class="cardsss d-flex flex-wrap justify-content-center ">
                <div class="card">
                    <div class="header">
                        <div class="image">
                            <img src="images/team-01.png" alt="">
                        </div>
                        <div>
                            <div class="stars d-flex">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="name">John Doe</p>
                        </div>
                    </div>
                    <p class="message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
                        voluptatem alias ut provident sapiente repellendus.
                    </p>
                </div>
                <div class="card">
                    <div class="header">
                        <div class="image">
                            <img src="images/team-02.png" alt="">
                        </div>
                        <div>
                            <div class="stars d-flex">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="name">John Doe</p>
                        </div>
                    </div>
                    <p class="message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
                        voluptatem alias ut provident sapiente repellendus.
                    </p>
                </div>
                <div class="card">
                    <div class="header">
                        <div class="image">
                            <img src="images/team-03.png" alt="">
                        </div>
                        <div>
                            <div class="stars d-flex">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="name">John Doe</p>
                        </div>
                    </div>
                    <p class="message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
                        voluptatem alias ut provident sapiente repellendus.
                    </p>
                </div>
                <div class="card">
                    <div class="header">
                        <div class="image">
                            <img src="images/team-04.png" alt="">
                        </div>
                        <div>
                            <div class="stars d-flex">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="name">John Doe</p>
                        </div>
                    </div>
                    <p class="message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
                        voluptatem alias ut provident sapiente repellendus.
                    </p>
                </div>
                <div class="card">
                    <div class="header">
                        <div class="image">
                            <img src="images/team-05.png" alt="">
                        </div>
                        <div>
                            <div class="stars d-flex">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="name">John Doe</p>
                        </div>
                    </div>
                    <p class="message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
                        voluptatem alias ut provident sapiente repellendus.
                    </p>
                </div>
                <div class="card">
                    <div class="header">
                        <div class="image">
                            <img src="images/team-01.png" alt="">
                        </div>
                        <div>
                            <div class="stars d-flex">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="name">John Doe</p>
                        </div>
                    </div>
                    <p class="message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
                        voluptatem alias ut provident sapiente repellendus.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="order m-5">
        <div class="container d-flex justify-content-center align-items-center">
            <div class="box d-flex flex-wrap justify-content-sm-center align-items-sm-center">
                <div class="left"> <img src="images/food.jpg" alt=""></div>
                <div class="right d-flex flex-column justify-content-center align-items-center">
                    <div class="top m-4">
                        <h1>Book , Table</h1>
                    </div>
                    <div class="boot">
                        <form action="">
                            <input type="date">
                            <input type="time">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Address">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container d-flex justify-content-start flex-wrap">
            <div class="col-lg-4 col-sm-12">
                <a class="navbar-brand" href="#"><img class="logo" src="images/logo.jpg" alt=""></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci debitis atque officiis doloribus
                    illo iusto ea velit maxime, harum, quaerat, facere corrupti magni hic ducimus nam sed tenetur at
                    suscipit.</p>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
            <div class="col-lg-2 col-sm-12">
                <h3>INfo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam expedita ipsam explicabo, quo rem
                    quae assumenda animi voluptas possimus veritatis totam fugit dicta eum repellat praesentium minus,
                    sapiente, quis autem.</p>
            </div>
            <div class="col-lg-3 col-sm-12">
                <h3>Contact</h3>
                <div class="gg">
                    <div class="mm"><i class="fas fa-map-marker-alt"></i> <span>ShopRite of Brookdale</span></div>
                    <div class="mm"><i class="fad fa-phone-alt"></i> <span>+20 01023456789</span></div>
                    <div class="mm"> <i class="fas fa-envelope"></i> <span>ajsdif@gmail.com</span></div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12 ">
                <h3>About us</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, eligendi accusantium, assumenda
                    pariatur architecto quia, optio delectus minima fugiat harum soluta quos sed ex nam! Minus officia
                    rerum pariatur blanditiis.</p>
            </div>
        </div>
    </div>
    <script src="script/script.js"></script>
    <script src="script/jquery-3.7.0.min.js"></script>
    <script src="script/bootstrap.bundle.js"></script>

</body>

</html>
